PORT=3001
ATLAS_URI=mongodb+srv://aproragadozo:Kurt0sch.@cluster0.q7so8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_FLICKR_API_KEY="160f672f62d2f429e0f06fe9eb8cb555"
FLICKR_GROUP="17449586@N00"